<html>
  <head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Guess the Number Game</title>

    <link rel="stylesheet" href="style.css">
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color:black;
        color: #333;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      
      body {
  background-image: url('bg3.PNG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
  
</head>
 
  <body>
    <a href="games.html" class="my-button">
      HOME
  </a>
    <center>
      <img src="gan.png" width="400px">
    <h1 style="color:palevioletred;font-size: 80px;">Guess the Number Game!!</h1>
    
     
    <input style="height:40px;font-size: 20px;" type="number" id="guess" placeholder="Enter your guess">

    <button  style="border: 1px solid #ccc;
    border-radius: 5px;
    background-color:pink;
    color: #333; cursor: pointer;padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;" onclick="checkGuess()">Submit Guess</button>

    <p style="font-size: 40px;color:white;font-size: bold;" id="result"></p>
  
  
    <script>
      const randomNumber = Math.floor(Math.random() * 100) + 1;
      
      function checkGuess() {
        const guess = parseInt(document.getElementById('guess').value);
        const result = document.getElementById('result');

        if (guess === randomNumber) {
          result.textContent = 'Congratulations! You guessed the correct number!';
        } else if (guess < randomNumber) {
          result.textContent = 'Too low! Try a higher number.';
        } else {
          result.textContent = 'Too high! Try a lower number.';
        }
      }
    </script>
    </center>
  </body>
</html>
